@import "vars"
@import "fonts"
@import "libs"
*
	margin: 0px
	padding: 0px
	outline:none
	box-sizing: border-box

a, a:hover
	text-decoration:none !important
	color: #fff

ul
	list-style:none

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	background-color: #f5f0ea

body
	font-size: 16px
	background: url(../img/bg.png) no-repeat left center
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	color: #000
	min-height: 350px
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.main
	height: 100%
	display: flex
	&__left
		&-head
			font-size: 18px
			padding-bottom: 20px
		&-txt
			font-weight: 700
			padding-bottom: 20px
			font-size: 60px
		&-button
			line-height: 50px
			background-color: $accent
			display: inline-block
			padding: 0 25px
			text-align: center
			border-radius: 4px
			font-weight: 500
			letter-spacing: 1.6px
			font-size: 15px
	&__shadow
		box-shadow: 8px 0px 11px -12px rgba(0,0,0,.75)
	&__slider
		color: #fff
		padding: 0
		display: flex
		&-block
			position: absolute
			padding: 0 30px
			width: 100%
			left: 0
			bottom: 30px
		&-artist
			font-size: 24px
			padding-bottom: 20px
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			font-weight: 500

		&-info
			font-size: 14px
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			opacity: 0.5
		.swiper
			&-wrapper
				// margin-left: -4px
				// transform: translate3d(20px, 0px, 0);
				width: calc(100% + 12px)
				margin-left: -2px
				margin-right: -2px
			&-container
				width: calc(100% + 12px)
				width: 100%
				margin-right: 0
			&-container-horizontal > .swiper-scrollbar 
				display: none
			&-slide
				height: 240px
				position: relative
				text-align: center
				border-radius: 4px
				padding: 30px
				background-size: cover !important
			&-button
				&-prev
					width: 60px
					height: 60px
					background: url(../img/arrow_left.png) no-repeat
					background-size: contain
					background-position: center
				&-next
					width: 60px
					height: 60px
					background: url(../img/arrow_right.png) no-repeat
					background-size: contain
					background-position: center
				&-disabled
					display: none


@import "media" // Always at the end
